<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartTimeStudentActivity">

    <Button
        android:id="@+id/buttonPartTime"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Part-Time Student"
        android:background="@drawable/parttime_btn"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="271dp" />

</LinearLayout>